<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <h3 class="display-4">Matematicas</h3>
    <h2 class="display-5">Porque estan faciles algunas cosas y me gusta eso</h2><i class="fa fa-book" style="height: 24px;margin: 6px;width: 30.8594px;font-size: 62px;"></i>
    <h1>Taller de lectura</h1>
    <h1>No me cae muy bien la maestra y la materia no me gusta lo que enseñan</h1><i class="fa fa-picture-o" style="font-size: 70px;"></i>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>